<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainVC" customModule="TacoFancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-gX-bx4">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="" systemItem="favorites" id="lmN-DA-sJJ"/>
                                </items>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-Zh-T6P">
                                <rect key="frame" x="20" y="500" width="374" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.83921568627450982" green="0.0" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-Ph-Ns2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="uxk-is-bQr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-yD-mLz">
                                        <rect key="frame" x="354" y="23" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8LZ-Xu-tfQ">
                                                <variation key="widthClass=regular" constant="75"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="DOG-z9-3ou">
                                                <variation key="widthClass=regular" constant="55"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="Taco-Btn"/>
                                        <connections>
                                            <action selector="menuBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tm-bQ-BRN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.81176470588235294" green="0.0" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uxk-is-bQr" secondAttribute="bottom" id="O3e-df-d46"/>
                                    <constraint firstAttribute="trailing" secondItem="uxk-is-bQr" secondAttribute="trailing" id="cDE-9x-kMZ"/>
                                    <constraint firstItem="uxk-is-bQr" firstAttribute="top" secondItem="MH5-Ph-Ns2" secondAttribute="top" id="deo-f3-XfO"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ0-yD-mLz" secondAttribute="trailing" constant="10" id="t8O-ew-MGz">
                                        <variation key="widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="85" id="v3g-Ox-OMg">
                                        <variation key="widthClass=regular" constant="125"/>
                                    </constraint>
                                    <constraint firstItem="uxk-is-bQr" firstAttribute="leading" secondItem="MH5-Ph-Ns2" secondAttribute="leading" id="zyU-01-dsF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-Df-cap">
                                <rect key="frame" x="82" y="268" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AYK-7Q-pyB">
                                        <variation key="widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="250" id="Fhc-eC-uul">
                                        <variation key="widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="TacoMan">
                                    <color key="titleColor" red="0.97254901959999995" green="0.015686274510000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tacoBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k42-e3-Q9K"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b32-Ce-Sha">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you choose to save a taco, they are magically exported to your Saved Tacos list. What a great place to be." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-9V-eZb">
                                        <rect key="frame" x="16" y="140" width="382" height="64.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tap" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-Cl-qyA">
                                        <rect key="frame" x="322" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="cKq-Js-jDc"/>
                                            <constraint firstAttribute="height" constant="100" id="fLy-e7-I7o"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asV-xG-n70">
                                        <rect key="frame" x="144" y="268.66666666666669" width="125" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Zi3-GW-Vg8"/>
                                            <constraint firstAttribute="height" constant="40" id="hvw-J3-qO9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Got It!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="savedBtnGotItTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMJ-V7-BwT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.86794181034482754" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="asV-xG-n70" firstAttribute="top" secondItem="4uD-9V-eZb" secondAttribute="bottom" constant="64" id="1mz-h5-atW"/>
                                    <constraint firstItem="4Hr-Cl-qyA" firstAttribute="top" secondItem="b32-Ce-Sha" secondAttribute="top" constant="8" id="54A-TT-3ZK"/>
                                    <constraint firstAttribute="trailing" secondItem="4Hr-Cl-qyA" secondAttribute="trailing" constant="-8" id="MIP-ip-5W3"/>
                                    <constraint firstItem="asV-xG-n70" firstAttribute="centerX" secondItem="b32-Ce-Sha" secondAttribute="centerX" id="Nlu-2C-VNP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4uD-9V-eZb" secondAttribute="trailing" constant="8" id="fHe-0H-VFb"/>
                                    <constraint firstItem="4uD-9V-eZb" firstAttribute="top" secondItem="4Hr-Cl-qyA" secondAttribute="bottom" constant="32" id="hLw-dg-a1U"/>
                                    <constraint firstItem="4uD-9V-eZb" firstAttribute="leading" secondItem="b32-Ce-Sha" secondAttribute="leadingMargin" constant="8" id="nFi-uu-7vc"/>
                                </constraints>
                            </view>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-Cb-fgT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tap" translatesAutoresizingMaskIntoConstraints="NO" id="pat-Me-Dv4">
                                        <rect key="frame" x="157" y="318" width="100" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Ca7-FZ-Zpe"/>
                                            <constraint firstAttribute="height" constant="150" id="okz-qN-xDW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on Mr. Fancy Taco when you are ready for a random (and wildly delicious) taco recipe to appear in your hand." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-8W-vHU">
                                        <rect key="frame" x="16" y="229.33333333333337" width="382" height="64.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imb-lq-o0S">
                                        <rect key="frame" x="145" y="484" width="125" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Tr-f0-xAm"/>
                                            <constraint firstAttribute="width" constant="125" id="qzR-DC-AXV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Got It!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gotItBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aPU-nG-u3p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.86198814655172418" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pat-Me-Dv4" firstAttribute="top" secondItem="OtZ-8W-vHU" secondAttribute="bottom" constant="24" id="02R-Kg-LKs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="OtZ-8W-vHU" secondAttribute="trailing" constant="8" id="2ME-Wk-9KM"/>
                                    <constraint firstItem="pat-Me-Dv4" firstAttribute="centerX" secondItem="pQE-Cb-fgT" secondAttribute="centerX" id="3Yh-KP-0OV"/>
                                    <constraint firstItem="imb-lq-o0S" firstAttribute="centerX" secondItem="pQE-Cb-fgT" secondAttribute="centerX" id="93c-z0-eft"/>
                                    <constraint firstItem="imb-lq-o0S" firstAttribute="top" secondItem="pat-Me-Dv4" secondAttribute="bottom" constant="16" id="IC4-Rv-xHq"/>
                                    <constraint firstItem="OtZ-8W-vHU" firstAttribute="leading" secondItem="pQE-Cb-fgT" secondAttribute="leadingMargin" constant="8" id="Urs-QU-3j1"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPt-7x-nnG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe the taco card to the right to save it - or to the left to toss it out (although who would ever throw out a taco?!)." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMN-A0-D0o">
                                        <rect key="frame" x="16" y="229.33333333333337" width="382" height="64.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-oZ-r99">
                                        <rect key="frame" x="75" y="318" width="264" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe-Left" translatesAutoresizingMaskIntoConstraints="NO" id="si7-Po-6fJ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Ewj-Oa-73t"/>
                                                    <constraint firstAttribute="width" constant="100" id="WpH-W9-Tuh"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe-RIght" translatesAutoresizingMaskIntoConstraints="NO" id="w5m-wX-AUg">
                                                <rect key="frame" x="164" y="0.0" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Qle-j4-Ria"/>
                                                    <constraint firstAttribute="width" constant="100" id="ZLD-Jz-E0x"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm3-yN-4h2">
                                        <rect key="frame" x="144" y="484" width="125" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="M4B-Fm-ZbW"/>
                                            <constraint firstAttribute="height" constant="40" id="NTV-TS-S7m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Got It!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="swipeGotItBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDW-on-auF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="0.86134159482758621" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RaM-oZ-r99" firstAttribute="top" secondItem="EMN-A0-D0o" secondAttribute="bottom" constant="24" id="0Qo-aR-0JE"/>
                                    <constraint firstItem="EMN-A0-D0o" firstAttribute="leading" secondItem="UPt-7x-nnG" secondAttribute="leadingMargin" constant="8" id="JUs-6N-xkF"/>
                                    <constraint firstItem="RaM-oZ-r99" firstAttribute="centerX" secondItem="UPt-7x-nnG" secondAttribute="centerX" id="Ovu-EB-Vvv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="EMN-A0-D0o" secondAttribute="trailing" constant="8" id="dVf-ud-jWJ"/>
                                    <constraint firstItem="bm3-yN-4h2" firstAttribute="top" secondItem="RaM-oZ-r99" secondAttribute="bottom" constant="16" id="fcf-BE-4vu"/>
                                    <constraint firstItem="bm3-yN-4h2" firstAttribute="centerX" secondItem="UPt-7x-nnG" secondAttribute="centerX" id="rik-B3-7Lx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RaM-oZ-r99" firstAttribute="bottom" secondItem="hn9-Df-cap" secondAttribute="bottom" id="4u9-kU-3M1"/>
                            <constraint firstItem="pQE-Cb-fgT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Gv-Ym-cQr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UPt-7x-nnG" secondAttribute="bottom" id="8wp-LD-n23"/>
                            <constraint firstAttribute="trailing" secondItem="b32-Ce-Sha" secondAttribute="trailing" id="9Md-W9-thk"/>
                            <constraint firstItem="JaK-Zh-T6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AgN-bH-3A5"/>
                            <constraint firstAttribute="trailing" secondItem="UPt-7x-nnG" secondAttribute="trailing" id="F2a-Uy-ln6"/>
                            <constraint firstItem="JaK-Zh-T6P" firstAttribute="top" secondItem="hn9-Df-cap" secondAttribute="bottom" constant="32" id="Hk1-9b-Xcb"/>
                            <constraint firstItem="MH5-Ph-Ns2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ht7-js-ODm"/>
                            <constraint firstAttribute="trailing" secondItem="MH5-Ph-Ns2" secondAttribute="trailing" id="IZA-rh-BPB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5kC-gX-bx4" secondAttribute="bottom" id="KOa-kF-opd"/>
                            <constraint firstItem="5kC-gX-bx4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VRG-jt-V0i"/>
                            <constraint firstItem="b32-Ce-Sha" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XMV-oG-Neg"/>
                            <constraint firstAttribute="trailing" secondItem="5kC-gX-bx4" secondAttribute="trailing" id="Xiq-mB-ICW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b32-Ce-Sha" secondAttribute="bottom" id="ZOw-ra-vdk"/>
                            <constraint firstItem="UPt-7x-nnG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zgb-yQ-L1Z"/>
                            <constraint firstItem="pat-Me-Dv4" firstAttribute="bottom" secondItem="hn9-Df-cap" secondAttribute="bottom" id="amN-PP-8Mm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JaK-Zh-T6P" secondAttribute="trailing" id="bh9-oT-ig7"/>
                            <constraint firstItem="UPt-7x-nnG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cfx-LF-vfn"/>
                            <constraint firstItem="hn9-Df-cap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGD-AL-Bge"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pQE-Cb-fgT" secondAttribute="bottom" id="gIV-PK-yZE"/>
                            <constraint firstItem="MH5-Ph-Ns2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gYM-u1-VL4"/>
                            <constraint firstAttribute="trailing" secondItem="pQE-Cb-fgT" secondAttribute="trailing" id="gpZ-3g-JCa"/>
                            <constraint firstItem="pQE-Cb-fgT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gwI-RU-hcR"/>
                            <constraint firstItem="hn9-Df-cap" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qaN-vF-iJR"/>
                            <constraint firstItem="b32-Ce-Sha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="two-d9-WcJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainOnboard" destination="pQE-Cb-fgT" id="oH9-g9-f8b"/>
                        <outlet property="menuBtn" destination="sJ0-yD-mLz" id="C4h-LA-Ge7"/>
                        <outlet property="savedTacosOnboard" destination="b32-Ce-Sha" id="Cp7-71-yEd"/>
                        <outlet property="swipeOnboard" destination="UPt-7x-nnG" id="Vgi-Vk-p8V"/>
                        <outlet property="tacoBtn" destination="hn9-Df-cap" id="LIe-tE-fla"/>
                        <outlet property="tacoQuoteLbl" destination="JaK-Zh-T6P" id="DIw-8g-voZ"/>
                        <segue destination="hOL-gu-CKD" kind="show" identifier="SavedTacosVC" id="JX7-M7-HMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.25" y="128.75"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="NE6-bD-cYS">
            <objects>
                <viewController id="QJ6-IH-yH8" customClass="IngredientsVC" customModule="TacoFancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjO-JZ-Lyb"/>
                        <viewControllerLayoutGuide type="bottom" id="mm3-4M-nrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jem-Ek-KsT">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-lv-bSU">
                                <rect key="frame" x="-16" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="306" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-CH-6gC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="306" id="tTh-mc-w0G" customClass="RecipeCell" customModule="TacoFancy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTh-mc-w0G" id="pYD-un-4OX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRH-kJ-tC2">
                                                    <rect key="frame" x="16" y="13" width="382" height="283"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-Dt-X6c">
                                                    <rect key="frame" x="4" y="300" width="406" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="vkO-yS-mbf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7FA-Dt-X6c" firstAttribute="top" secondItem="yRH-kJ-tC2" secondAttribute="bottom" constant="4" id="7fB-Uc-2r3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yRH-kJ-tC2" secondAttribute="trailing" constant="8" id="AOH-G9-lAo"/>
                                                <constraint firstItem="yRH-kJ-tC2" firstAttribute="leading" secondItem="pYD-un-4OX" secondAttribute="leadingMargin" constant="8" id="F5p-pP-XPp"/>
                                                <constraint firstItem="7FA-Dt-X6c" firstAttribute="leading" secondItem="pYD-un-4OX" secondAttribute="leading" constant="4" id="SaY-3z-bdk"/>
                                                <constraint firstAttribute="bottom" secondItem="7FA-Dt-X6c" secondAttribute="bottom" constant="4" id="mUF-Pa-6gK"/>
                                                <constraint firstAttribute="trailing" secondItem="7FA-Dt-X6c" secondAttribute="trailing" constant="4" id="nOl-C8-WvT"/>
                                                <constraint firstItem="yRH-kJ-tC2" firstAttribute="top" secondItem="pYD-un-4OX" secondAttribute="topMargin" constant="5" id="zHg-H1-UuG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeLbl" destination="yRH-kJ-tC2" id="gaG-uw-fsi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zb8-CH-6gC" firstAttribute="leading" secondItem="jem-Ek-KsT" secondAttribute="leading" id="3eg-vl-yTJ"/>
                            <constraint firstItem="zb8-CH-6gC" firstAttribute="top" secondItem="bjO-JZ-Lyb" secondAttribute="bottom" id="9H2-HZ-uJZ"/>
                            <constraint firstAttribute="trailing" secondItem="zb8-CH-6gC" secondAttribute="trailing" id="Nr2-2b-zyh"/>
                            <constraint firstItem="mm3-4M-nrl" firstAttribute="top" secondItem="zb8-CH-6gC" secondAttribute="bottom" id="rEq-g1-wJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" id="IcN-sO-sOM"/>
                    <connections>
                        <outlet property="tableView" destination="zb8-CH-6gC" id="sbB-Z8-gwE"/>
                        <segue destination="DYc-9o-c31" kind="show" identifier="RecipeVC" id="O2X-XM-KRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8l-SE-OJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="HbJ-Y4-uf0">
                    <connections>
                        <segue destination="vOB-ZP-Wnp" kind="show" id="g8w-VD-Tq9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1959.375" y="875"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="XP6-bu-yBx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DYc-9o-c31" customClass="RecipeVC" customModule="TacoFancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEc-IQ-Lse"/>
                        <viewControllerLayoutGuide type="bottom" id="mOc-3z-f0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmU-w3-CXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-mP-cZt">
                                <rect key="frame" x="0.0" y="20" width="414" height="766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-Uc-Ul6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-Jt-UYQ">
                                                <rect key="frame" x="8" y="16" width="398" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="qb9-7P-PpZ"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name="Avenir-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z5D-Jt-UYQ" secondAttribute="trailing" constant="8" id="eed-cu-3SY"/>
                                            <constraint firstItem="z5D-Jt-UYQ" firstAttribute="leading" secondItem="b5y-Uc-Ul6" secondAttribute="leading" constant="8" id="fbH-O3-9gh"/>
                                            <constraint firstAttribute="height" secondItem="z5D-Jt-UYQ" secondAttribute="height" id="sXP-sC-o8O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5y-Uc-Ul6" firstAttribute="top" secondItem="WgH-mP-cZt" secondAttribute="top" id="0hC-ht-wn8"/>
                                    <constraint firstAttribute="trailing" secondItem="b5y-Uc-Ul6" secondAttribute="trailing" id="ZQC-RJ-FcV"/>
                                    <constraint firstItem="b5y-Uc-Ul6" firstAttribute="leading" secondItem="WgH-mP-cZt" secondAttribute="leading" id="m7V-fS-2gk"/>
                                    <constraint firstItem="z5D-Jt-UYQ" firstAttribute="top" secondItem="WgH-mP-cZt" secondAttribute="top" constant="16" id="sfN-TD-pXX"/>
                                    <constraint firstAttribute="bottom" secondItem="b5y-Uc-Ul6" secondAttribute="bottom" id="wC0-mO-tae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5y-Uc-Ul6" firstAttribute="width" secondItem="PmU-w3-CXL" secondAttribute="width" id="1So-5O-IKx"/>
                            <constraint firstItem="mOc-3z-f0M" firstAttribute="top" secondItem="WgH-mP-cZt" secondAttribute="bottom" constant="-50" id="PKg-ie-JtJ"/>
                            <constraint firstAttribute="trailing" secondItem="WgH-mP-cZt" secondAttribute="trailing" id="WGG-Ll-CIw"/>
                            <constraint firstItem="WgH-mP-cZt" firstAttribute="leading" secondItem="PmU-w3-CXL" secondAttribute="leading" id="bK9-VT-jla"/>
                            <constraint firstItem="WgH-mP-cZt" firstAttribute="top" secondItem="dEc-IQ-Lse" secondAttribute="bottom" id="vZc-uY-hWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="LTo-Qz-Dfh"/>
                    <connections>
                        <outlet property="recipeLbl" destination="z5D-Jt-UYQ" id="itq-ey-GF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLY-Nk-FgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="YMb-yB-GLE">
                    <connections>
                        <segue destination="QJ6-IH-yH8" kind="show" id="zr5-4a-q4u"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2723" y="884"/>
        </scene>
        <!--Tacos-->
        <scene sceneID="5ys-l7-EkM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="vOB-ZP-Wnp" customClass="SavedTacosVC" customModule="TacoFancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3h9-Mb-t1p"/>
                        <viewControllerLayoutGuide type="bottom" id="lkr-vw-xNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg9-j1-LHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icY-h6-n4c">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.83921568629999999" green="0.0" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <view key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" id="ggA-Ym-Ne0">
                                    <rect key="frame" x="0.0" y="78" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedTacoCell" id="Exc-uf-vBl" customClass="SavedTacosCell" customModule="TacoFancy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exc-uf-vBl" id="ELC-qI-flS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqR-fT-ALe">
                                                    <rect key="frame" x="16" y="8" width="382" height="32"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="SE6-aP-07j">
                                                    <rect key="frame" x="4" y="44" width="406" height="2"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2" id="duP-SO-eUr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SE6-aP-07j" secondAttribute="bottom" constant="4" id="2gp-hL-X2F"/>
                                                <constraint firstAttribute="trailing" secondItem="SE6-aP-07j" secondAttribute="trailing" constant="4" id="4U2-HQ-qYi"/>
                                                <constraint firstItem="JqR-fT-ALe" firstAttribute="top" secondItem="ELC-qI-flS" secondAttribute="top" constant="8" id="JFV-Vr-Zqw"/>
                                                <constraint firstAttribute="trailing" secondItem="JqR-fT-ALe" secondAttribute="trailing" constant="16" id="MDt-4f-wCQ"/>
                                                <constraint firstItem="SE6-aP-07j" firstAttribute="top" secondItem="JqR-fT-ALe" secondAttribute="bottom" constant="4" id="ppF-FW-Gfp"/>
                                                <constraint firstItem="SE6-aP-07j" firstAttribute="leading" secondItem="ELC-qI-flS" secondAttribute="leading" constant="4" id="ps0-RN-YrE"/>
                                                <constraint firstItem="JqR-fT-ALe" firstAttribute="leading" secondItem="ELC-qI-flS" secondAttribute="leading" constant="16" id="rbg-Bi-MVZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tacoName" destination="JqR-fT-ALe" id="wT8-fw-aHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-hb-fZn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe-Left" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-Xs-u9O">
                                        <rect key="frame" x="314" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="H0Q-n6-WUT"/>
                                            <constraint firstAttribute="width" constant="100" id="PuJ-LT-hFY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you decide you've made a horrible mistake - no worries! Just swipe left to delete a taco." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-WF-54h">
                                        <rect key="frame" x="16" y="152" width="382" height="64.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaO-lQ-0Cg">
                                        <rect key="frame" x="144" y="248.66666666666669" width="125" height="40.000000000000057"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="3Jk-po-9gz"/>
                                            <constraint firstAttribute="height" constant="40" id="UZd-7j-UZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Got It!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tacosGotItBtnTapped:" destination="vOB-ZP-Wnp" eventType="touchUpInside" id="jHv-j5-jlc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.84544719827586212" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TaO-lQ-0Cg" firstAttribute="centerX" secondItem="lIS-hb-fZn" secondAttribute="centerX" id="2ay-Wj-UjL"/>
                                    <constraint firstItem="TaO-lQ-0Cg" firstAttribute="top" secondItem="UMb-WF-54h" secondAttribute="bottom" constant="32" id="Mhk-AL-LCD"/>
                                    <constraint firstItem="UMb-WF-54h" firstAttribute="top" secondItem="sL9-Xs-u9O" secondAttribute="bottom" constant="32" id="UJa-du-3RS"/>
                                    <constraint firstItem="UMb-WF-54h" firstAttribute="leading" secondItem="lIS-hb-fZn" secondAttribute="leadingMargin" constant="8" id="Ydo-JQ-8l5"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UMb-WF-54h" secondAttribute="trailing" constant="8" id="ff3-bI-rCR"/>
                                    <constraint firstAttribute="trailing" secondItem="sL9-Xs-u9O" secondAttribute="trailing" id="xSB-gW-enW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icY-h6-n4c" firstAttribute="top" secondItem="3h9-Mb-t1p" secondAttribute="bottom" id="Dqm-su-kzp"/>
                            <constraint firstItem="lIS-hb-fZn" firstAttribute="leading" secondItem="Zg9-j1-LHs" secondAttribute="leading" id="GfT-nm-XO2"/>
                            <constraint firstAttribute="trailing" secondItem="icY-h6-n4c" secondAttribute="trailing" id="RZm-o6-wny"/>
                            <constraint firstItem="lkr-vw-xNr" firstAttribute="top" secondItem="icY-h6-n4c" secondAttribute="bottom" id="VWJ-qJ-9fY"/>
                            <constraint firstItem="lkr-vw-xNr" firstAttribute="top" secondItem="lIS-hb-fZn" secondAttribute="bottom" id="cet-4c-0wq"/>
                            <constraint firstItem="lIS-hb-fZn" firstAttribute="top" secondItem="Zg9-j1-LHs" secondAttribute="top" id="esa-dF-0dP"/>
                            <constraint firstItem="sL9-Xs-u9O" firstAttribute="top" secondItem="icY-h6-n4c" secondAttribute="top" id="jTF-Og-YZ4"/>
                            <constraint firstAttribute="trailing" secondItem="lIS-hb-fZn" secondAttribute="trailing" id="may-iN-s7M"/>
                            <constraint firstItem="icY-h6-n4c" firstAttribute="leading" secondItem="Zg9-j1-LHs" secondAttribute="leading" id="pTl-gY-zhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tacos" id="t4J-8T-ndS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zvZ-zA-rZQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="MainVC" id="eu5-jS-bMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="savedTacosOnboard" destination="lIS-hb-fZn" id="dAM-Nk-nZD"/>
                        <outlet property="tableView" destination="icY-h6-n4c" id="qWc-sI-7a5"/>
                        <segue destination="QJ6-IH-yH8" kind="show" identifier="IngredientsVC" id="EEF-9h-bVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at3-ci-xzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="wrE-ov-z7l">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="ryJ-HZ-dMG"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1068.1159420289855" y="874.72826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dao-7o-tUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOL-gu-CKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="py3-qV-lnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tXu-T2-PuR">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vOB-ZP-Wnp" kind="relationship" relationship="rootViewController" id="pb6-xv-l8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ9-tV-yxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line" width="520" height="20"/>
        <image name="Logo" width="744" height="178"/>
        <image name="Swipe-Left" width="134" height="123"/>
        <image name="Swipe-RIght" width="134" height="131"/>
        <image name="Taco-Btn" width="553" height="306"/>
        <image name="TacoMan" width="318" height="263"/>
        <image name="Tap" width="112" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zr5-4a-q4u"/>
        <segue reference="g8w-VD-Tq9"/>
        <segue reference="ryJ-HZ-dMG"/>
    </inferredMetricsTieBreakers>
</document>
