<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mexican-fiesta.ttf">
            <string>Mexicanfiesta-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoFancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fiesta-Bunting" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-BK-eEH">
                                <rect key="frame" x="-16" y="101" width="446" height="384"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live every day like it's Taco Tuesday." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaK-Zh-T6P">
                                <rect key="frame" x="20" y="540" width="374" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.83921568627450982" green="0.0" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH5-Ph-Ns2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fancy Taco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2J-JO-fgT">
                                        <rect key="frame" x="8" y="13" width="229" height="59"/>
                                        <fontDescription key="fontDescription" name="Mexicanfiesta-Bold" family="Mexican fiesta" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ0-yD-mLz">
                                        <rect key="frame" x="354" y="23" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8LZ-Xu-tfQ"/>
                                            <constraint firstAttribute="height" constant="30" id="DOG-z9-3ou"/>
                                        </constraints>
                                        <state key="normal" image="Taco-Btn"/>
                                        <connections>
                                            <action selector="menuBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tm-bQ-BRN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-HA-NME">
                                        <rect key="frame" x="354" y="57" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5JP-Jr-Wg4"/>
                                            <constraint firstAttribute="width" constant="50" id="VsX-9c-mWy"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Hamburger-Menu"/>
                                        <connections>
                                            <action selector="menuBtnTapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bg-81-BWP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.0" blue="0.14509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nhg-HA-NME" firstAttribute="trailing" secondItem="sJ0-yD-mLz" secondAttribute="trailing" id="025-rT-Wpq"/>
                                    <constraint firstAttribute="bottom" secondItem="nhg-HA-NME" secondAttribute="bottom" constant="8" id="5Je-2W-U9D"/>
                                    <constraint firstItem="nhg-HA-NME" firstAttribute="top" secondItem="sJ0-yD-mLz" secondAttribute="bottom" constant="4" id="6d5-5A-DOm"/>
                                    <constraint firstItem="f2J-JO-fgT" firstAttribute="leading" secondItem="MH5-Ph-Ns2" secondAttribute="leading" constant="8" id="9z8-P3-uBU"/>
                                    <constraint firstAttribute="trailing" secondItem="sJ0-yD-mLz" secondAttribute="trailing" constant="10" id="t8O-ew-MGz">
                                        <variation key="widthClass=regular" constant="16"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="85" id="v3g-Ox-OMg"/>
                                    <constraint firstItem="f2J-JO-fgT" firstAttribute="centerY" secondItem="MH5-Ph-Ns2" secondAttribute="centerY" id="yp0-eR-pOj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-Df-cap">
                                <rect key="frame" x="132" y="308" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AYK-7Q-pyB">
                                        <variation key="widthClass=regular" constant="350"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="150" id="Fhc-eC-uul">
                                        <variation key="widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="FancyTaco">
                                    <color key="titleColor" red="0.97254901959999995" green="0.015686274510000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tacoBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k42-e3-Q9K"/>
                                </connections>
                            </button>
                            <view hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fb7-lj-563">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoK-To-d5z">
                                        <rect key="frame" x="157.66666666666669" y="646" width="100.00000000000006" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JcF-mt-GfZ"/>
                                            <constraint firstAttribute="width" constant="100" id="kLp-Bj-yHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="GOT IT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissOnboardBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cK0-XH-8Nf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="IOH-tf-Ean">
                                        <rect key="frame" x="196" y="0.0" width="124" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow-left" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-jZ-ILP">
                                        <rect key="frame" x="8" y="215" width="131" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="MUE-r6-XOJ">
                                        <rect key="frame" x="181" y="215" width="131" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See your saved tacos here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ade-6Q-uB1">
                                        <rect key="frame" x="118" y="120" width="218" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe left to dismiss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsl-fq-dhZ">
                                        <rect key="frame" x="8" y="322" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Swipe right to save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLq-b4-WEa">
                                        <rect key="frame" x="181" y="322" width="146" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zoK-To-d5z" firstAttribute="centerX" secondItem="Fb7-lj-563" secondAttribute="centerX" id="MuY-sa-LGB"/>
                                    <constraint firstAttribute="bottom" secondItem="zoK-To-d5z" secondAttribute="bottom" constant="50" id="XiL-gx-M0g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JaK-Zh-T6P" firstAttribute="top" secondItem="Cjf-BK-eEH" secondAttribute="bottom" constant="55" id="80r-yx-6Lg"/>
                            <constraint firstItem="JaK-Zh-T6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AgN-bH-3A5"/>
                            <constraint firstItem="Cjf-BK-eEH" firstAttribute="top" secondItem="MH5-Ph-Ns2" secondAttribute="bottom" constant="16" id="DNK-6P-jm1"/>
                            <constraint firstItem="JaK-Zh-T6P" firstAttribute="top" secondItem="hn9-Df-cap" secondAttribute="bottom" constant="32" id="Hk1-9b-Xcb"/>
                            <constraint firstItem="MH5-Ph-Ns2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ht7-js-ODm"/>
                            <constraint firstAttribute="trailing" secondItem="MH5-Ph-Ns2" secondAttribute="trailing" id="IZA-rh-BPB"/>
                            <constraint firstAttribute="trailing" secondItem="Fb7-lj-563" secondAttribute="trailing" id="NAH-Z4-kRB"/>
                            <constraint firstItem="Cjf-BK-eEH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-16" id="Trt-q3-Via"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JaK-Zh-T6P" secondAttribute="trailing" id="bh9-oT-ig7"/>
                            <constraint firstItem="Fb7-lj-563" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="blq-ad-nPm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fb7-lj-563" secondAttribute="bottom" id="ccY-0H-gBa"/>
                            <constraint firstItem="hn9-Df-cap" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eGD-AL-Bge"/>
                            <constraint firstItem="MH5-Ph-Ns2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gYM-u1-VL4"/>
                            <constraint firstAttribute="trailing" secondItem="Cjf-BK-eEH" secondAttribute="trailing" constant="-16" id="hRT-UH-tO1"/>
                            <constraint firstItem="Fb7-lj-563" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iLl-KL-AwQ"/>
                            <constraint firstItem="hn9-Df-cap" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="qaN-vF-iJR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="dismissOnboardBtn" destination="zoK-To-d5z" id="Tvy-BN-4sL"/>
                        <outlet property="menuBtn" destination="sJ0-yD-mLz" id="C4h-LA-Ge7"/>
                        <outlet property="onboardView" destination="Fb7-lj-563" id="8xu-mL-q2V"/>
                        <outlet property="tacoBtn" destination="hn9-Df-cap" id="LIe-tE-fla"/>
                        <outlet property="tacoQuoteLbl" destination="JaK-Zh-T6P" id="DIw-8g-voZ"/>
                        <segue destination="hOL-gu-CKD" kind="show" identifier="SavedTacosVC" id="JX7-M7-HMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.25" y="130"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="NE6-bD-cYS">
            <objects>
                <viewController id="QJ6-IH-yH8" customClass="IngredientsVC" customModule="TacoFancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjO-JZ-Lyb"/>
                        <viewControllerLayoutGuide type="bottom" id="mm3-4M-nrl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jem-Ek-KsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-lv-bSU">
                                <rect key="frame" x="-16" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="306" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-CH-6gC">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="306" id="tTh-mc-w0G" customClass="RecipeCell" customModule="TacoFancy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="306"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tTh-mc-w0G" id="pYD-un-4OX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="305.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRH-kJ-tC2">
                                                    <rect key="frame" x="16" y="13" width="382" height="279"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yRH-kJ-tC2" secondAttribute="trailing" constant="8" id="AOH-G9-lAo"/>
                                                <constraint firstItem="yRH-kJ-tC2" firstAttribute="leading" secondItem="pYD-un-4OX" secondAttribute="leadingMargin" constant="8" id="F5p-pP-XPp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yRH-kJ-tC2" secondAttribute="bottom" constant="5" id="iY9-M2-ly4"/>
                                                <constraint firstItem="yRH-kJ-tC2" firstAttribute="top" secondItem="pYD-un-4OX" secondAttribute="topMargin" constant="5" id="zHg-H1-UuG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeLbl" destination="yRH-kJ-tC2" id="gaG-uw-fsi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zb8-CH-6gC" firstAttribute="leading" secondItem="jem-Ek-KsT" secondAttribute="leading" id="3eg-vl-yTJ"/>
                            <constraint firstItem="zb8-CH-6gC" firstAttribute="top" secondItem="bjO-JZ-Lyb" secondAttribute="bottom" id="9H2-HZ-uJZ"/>
                            <constraint firstAttribute="trailing" secondItem="zb8-CH-6gC" secondAttribute="trailing" id="Nr2-2b-zyh"/>
                            <constraint firstItem="mm3-4M-nrl" firstAttribute="top" secondItem="zb8-CH-6gC" secondAttribute="bottom" id="rEq-g1-wJC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ingredients" id="IcN-sO-sOM"/>
                    <connections>
                        <outlet property="tableView" destination="zb8-CH-6gC" id="sbB-Z8-gwE"/>
                        <segue destination="DYc-9o-c31" kind="show" identifier="RecipeVC" id="O2X-XM-KRA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8l-SE-OJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.375" y="875"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="XP6-bu-yBx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DYc-9o-c31" customClass="RecipeVC" customModule="TacoFancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEc-IQ-Lse"/>
                        <viewControllerLayoutGuide type="bottom" id="mOc-3z-f0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PmU-w3-CXL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgH-mP-cZt">
                                <rect key="frame" x="0.0" y="64" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-Uc-Ul6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-Jt-UYQ">
                                                <rect key="frame" x="8" y="16" width="398" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="qb9-7P-PpZ"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <font key="NSFont" size="13" name="Avenir-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z5D-Jt-UYQ" secondAttribute="trailing" constant="8" id="eed-cu-3SY"/>
                                            <constraint firstItem="z5D-Jt-UYQ" firstAttribute="leading" secondItem="b5y-Uc-Ul6" secondAttribute="leading" constant="8" id="fbH-O3-9gh"/>
                                            <constraint firstAttribute="height" secondItem="z5D-Jt-UYQ" secondAttribute="height" id="sXP-sC-o8O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b5y-Uc-Ul6" firstAttribute="top" secondItem="WgH-mP-cZt" secondAttribute="top" id="0hC-ht-wn8"/>
                                    <constraint firstAttribute="trailing" secondItem="b5y-Uc-Ul6" secondAttribute="trailing" id="ZQC-RJ-FcV"/>
                                    <constraint firstItem="b5y-Uc-Ul6" firstAttribute="leading" secondItem="WgH-mP-cZt" secondAttribute="leading" id="m7V-fS-2gk"/>
                                    <constraint firstItem="z5D-Jt-UYQ" firstAttribute="top" secondItem="WgH-mP-cZt" secondAttribute="top" constant="16" id="sfN-TD-pXX"/>
                                    <constraint firstAttribute="bottom" secondItem="b5y-Uc-Ul6" secondAttribute="bottom" id="wC0-mO-tae"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5y-Uc-Ul6" firstAttribute="width" secondItem="PmU-w3-CXL" secondAttribute="width" id="1So-5O-IKx"/>
                            <constraint firstItem="mOc-3z-f0M" firstAttribute="top" secondItem="WgH-mP-cZt" secondAttribute="bottom" constant="-50" id="PKg-ie-JtJ"/>
                            <constraint firstAttribute="trailing" secondItem="WgH-mP-cZt" secondAttribute="trailing" id="WGG-Ll-CIw"/>
                            <constraint firstItem="WgH-mP-cZt" firstAttribute="leading" secondItem="PmU-w3-CXL" secondAttribute="leading" id="bK9-VT-jla"/>
                            <constraint firstItem="WgH-mP-cZt" firstAttribute="top" secondItem="dEc-IQ-Lse" secondAttribute="bottom" id="vZc-uY-hWA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe" id="LTo-Qz-Dfh"/>
                    <connections>
                        <outlet property="recipeLbl" destination="z5D-Jt-UYQ" id="itq-ey-GF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLY-Nk-FgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="884"/>
        </scene>
        <!--Tacos-->
        <scene sceneID="5ys-l7-EkM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vOB-ZP-Wnp" customClass="SavedTacosVC" customModule="TacoFancy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3h9-Mb-t1p"/>
                        <viewControllerLayoutGuide type="bottom" id="lkr-vw-xNr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zg9-j1-LHs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="icY-h6-n4c">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" id="ggA-Ym-Ne0">
                                    <rect key="frame" x="0.0" y="78" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedTacoCell" id="Exc-uf-vBl" customClass="SavedTacosCell" customModule="TacoFancy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exc-uf-vBl" id="ELC-qI-flS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqR-fT-ALe">
                                                    <rect key="frame" x="16" y="5" width="382" height="39"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JqR-fT-ALe" firstAttribute="top" secondItem="ELC-qI-flS" secondAttribute="top" constant="5" id="JFV-Vr-Zqw"/>
                                                <constraint firstAttribute="trailing" secondItem="JqR-fT-ALe" secondAttribute="trailing" constant="16" id="MDt-4f-wCQ"/>
                                                <constraint firstItem="JqR-fT-ALe" firstAttribute="leading" secondItem="ELC-qI-flS" secondAttribute="leading" constant="16" id="rbg-Bi-MVZ"/>
                                                <constraint firstAttribute="bottom" secondItem="JqR-fT-ALe" secondAttribute="bottom" constant="5" id="tOG-Gs-2R4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tacoName" destination="JqR-fT-ALe" id="wT8-fw-aHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icY-h6-n4c" firstAttribute="top" secondItem="3h9-Mb-t1p" secondAttribute="bottom" id="Dqm-su-kzp"/>
                            <constraint firstAttribute="trailing" secondItem="icY-h6-n4c" secondAttribute="trailing" id="RZm-o6-wny"/>
                            <constraint firstItem="lkr-vw-xNr" firstAttribute="top" secondItem="icY-h6-n4c" secondAttribute="bottom" id="VWJ-qJ-9fY"/>
                            <constraint firstItem="icY-h6-n4c" firstAttribute="leading" secondItem="Zg9-j1-LHs" secondAttribute="leading" id="pTl-gY-zhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tacos" id="t4J-8T-ndS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zvZ-zA-rZQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="MainVC" modalPresentationStyle="overCurrentContext" id="eu5-jS-bMX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="icY-h6-n4c" id="qWc-sI-7a5"/>
                        <segue destination="QJ6-IH-yH8" kind="show" identifier="IngredientsVC" id="EEF-9h-bVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at3-ci-xzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dao-7o-tUB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOL-gu-CKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="py3-qV-lnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tXu-T2-PuR">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vOB-ZP-Wnp" kind="relationship" relationship="rootViewController" id="pb6-xv-l8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ9-tV-yxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="875"/>
        </scene>
    </scenes>
    <resources>
        <image name="FancyTaco" width="358" height="463"/>
        <image name="Fiesta-Bunting" width="1003" height="544"/>
        <image name="Hamburger-Menu" width="583" height="168"/>
        <image name="Taco-Btn" width="553" height="306"/>
        <image name="arrow-left" width="375" height="161"/>
        <image name="arrow-right" width="375" height="161"/>
        <image name="circle" width="256" height="256"/>
    </resources>
</document>
